modules/learnPath/export/common/anyElement.xsd

<!--
  ~ /* ========================================================================
  ~  * Open eClass
  ~  * E-learning and Course Management System
  ~  * ========================================================================
  ~  * Copyright 2003-2024, Greek Universities Network - GUnet
  ~  *
  ~  * Open eClass is an open platform distributed in the hope that it will
  ~  * be useful (without any warranty), under the terms of the GNU (General
  ~  * Public License) as published by the Free Software Foundation.
  ~  * The full license can be read in "/info/license/license_gpl.txt".
  ~  *
  ~  * Contact address: GUnet Asynchronous eLearning Group
  ~  *                  e-mail: info@openeclass.org
  ~  * ========================================================================
  ~  */
  -->

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOM"
           xmlns="http://ltsc.ieee.org/xsd/LOM"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="IEEE LTSC LOM XML 1.0">

    <xs:annotation>
        <xs:documentation>
            This work is licensed under the Creative Commons Attribution-ShareAlike
            License.  To view a copy of this license, see the file license.txt,
            visit http://creativecommons.org/licenses/by-sa/1.0 or send a letter to
            Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
        </xs:documentation>

        <xs:documentation>
            This component schema provides an element group declaration used for
            custom metadata elements.
        </xs:documentation>
    </xs:annotation>

    <xs:group name="customElements">
        <xs:choice>
            <xs:any namespace="##other" processContents="lax"/>
        </xs:choice>
    </xs:group>

</xs:schema>
